TITLE=URLShortenerAPI
VERSION=1.0.0
DESCRIPTION=API for generating short links, QR codes and more
DEBUG=True

POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres 
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
